APT::FTPArchive::Release {
  Origin "https://raw.githubusercontent.com/0wsmith/debmods/master/repo/";
  Label "debmods";
  Suite "main";
  Codename "main";
  Architectures "amd64 i386 source";
  Components "main";
  Description "modded deb packages";
};
