Dir::ArchiveDir ".";
Dir::CacheDir ".";
Default::Packages::Extensions ".deb";
Default::Packages::Compress ". gzip bzip2";
Default::Sources::Compress ". gzip bzip2";
Default::Contents::Compress "gzip bzip2";

BinDirectory "dists/main/main/binary-amd64" {
  Packages "dists/main/main/binary-amd64/Packages";
  Contents "dists/main/Contents-amd64";
  SrcPackages "dists/main/main/source/Sources";
};

BinDirectory "dists/main/main/binary-i386" {
  Packages "dists/main/main/binary-i386/Packages";
  Contents "dists/main/Contents-i386";
  SrcPackages "dists/main/main/source/Sources";
};

Tree "dists/main" {
  Sections "main";
  Architectures "amd64 i386 source";
};
